<!DOCTYPE html>
<html>
    <head> <style>
        Table,th,tr,td {border:1px solid black;
        border-collapse: collapse;
    padding: 6px; text-align: center;}
    </style>
        <title>My First website</title> </head>
        <body>
             <!--HEADING -->

            <h1 style="color:blue;font-size: 40px;"> Jhonnystrange's World</style></h1>
             <h2>Lets do it</h2>
             <h1>About Jhonny
             </h1>
             <p> <style> p{background-color: rgb(169, 245, 48);</style>I am a fresher in developing and I am looking forward to be a successful coder. Currently I am working in Non IT hopfully after 6 months. I will be aa full stack developer with the help of ENTRI.</p>
             <a href="https://webapp.entri.app/home"> Enrti home </a>
              <br><br>I am currently studing in Entri you can clik the "Entri home" link and will be redirected to the enrti 

   <!--LISTS -->

       <h2>Organizations worked</h2> <li>Omega healthcare</li>
   <li>Access healthcare
   </li><li>Techno soft health</li> <br>
   
   <button>Enroll</button> <div></div>

   <!--iMAGE TAG-->

   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9YYh5Fk1u9VsWWr1MhkyQeOzeNbtnnMO96g&usqp=CAU" />
    <img src="assests/images/image1" />
   <!--TABLES-->
   
   <table>
    <tr> <th>Com </th><th>dam</th><th>ram</th></tr>
    <tr> <td>day</td>
        <td>bay</td>
        <td>ray</td>
        </tr>
    <tr><td>one</td>
        <td>two</td> 
        <td>Three</td>
        </tr>
    <tr>
       <td>Jan</td>
       <td>feb</td>
       <td>Mar</td>
        </tr>
    </table>
    <br>

    <!--TABLES WITH ROW SPAN-->

    <table>
       <tr><th>Name:</th> <td>John</td></tr> 

       <tr><th rowspan="2">Phone:</th>
        <td>12345</td></tr>

       <tr><td>12345</td></tr>
        </table> <br>

        <!--FORM-->

<form>
    <label>Name:</label>
    <input type="Name" /> <br> <br>
    <label>Password:</label>
    <input type="password" /><br> <br>
    <label> Select</label><select>
        <option>.</option>
        <option>Phone</option>
        <option>Lap</option>
        <option>Desktop</option>
    </select>

<!--RADIO BUTTON-->

    <h3>Select gender</h3>
    <label>Male</label> <input type="radio" name="gender"/>
    <label>Female</label> <input type="radio" name="gender"/>
    <label>Others</label> <input type="radio" name="gender"/>

    <!--CHECK BOX-->

    <h3>Select plans</h3>
    <label>Jio</label> <input type="checkbox" />
    <label>Airtel</label> <input type="checkbox" />
    <label>Others</label> <input type="checkbox" /> <br><br>

    <!--SELECT COLOR-->
    <label>Select color :</label>
    <input type="color" value="Blue" /><br><br>

    <!--SELECT DATE-->
   <label>Select date</label> 
   <input type="date" /> <br><br>

    <!--SELECT FILE-->
    <label>Upload your file</label>
    <input type="file" /><br><br>

    <!--COMMENTS BOX-->
    <label>Comment</label>
    <textarea cols="20" rows="5"> </textarea> <br><br>
    <input type="submit" /><br>
    </form>

    <!--DIV & SPAN TAG-->
    <div style="background-color:red; Height: 100px;"></div> ,<br>
    <p style="background-color:aliceblue;">Johnny is a <span style="color:red;font: size 20px;">Web developer</span> I am from chennai </p>

    <!--CLASS & ID-->
    <div id="header"> <p class="para">Keep smiling, because life is a beautiful thing and there's so much to smile about.</p></div>
    <div id="Footer"><p class="para">In three words I can sum up everything I've learned about life: it goes on.</p></div>
    <style>#header {height:80px; background-color:Yellow;} 
    #Footer{height:60px; background-color:blue;}
    .para {background-color:;height: 80px;color:black; font-size:20px; text-align:center;}
    </style> <br> <br>

<!--MEDIA, AUDIO & vIDEO-->
<video controls height="500px >
    <source src="nature.mp4" type="video/mp4">
</video>


</body>
</html>